<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Baptiste Candellier, French software engineer. Specialized in electronic transactions and security.">
    <meta name="author" content="Baptiste Candellier">

    <title>Baptiste Candellier - Software Engineer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/spectre.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>
    <div class="header section section-features bg-primary text-light text-center">
        <div class="container grid-lg">
            <h1>Baptiste Candellier; <br><small>software engineer</small></h1>
            <div class="columns">
                <div class="column col-10 col-sm-12 col-mx-auto">
                    <p class="text-secondary">Hi! I'm a young French <strong>software engineer</strong> with a taste for the <strong>Internet of Things</strong>, <strong>wearable</strong> computing, and <strong>mobile transactions</strong>. I'd love to work on your innovative project.
                </div>

                <div class="column col-10 col-sm-12 col-mx-auto">
                    <a class="btn" href="https://stackoverflow.com/story/candellierba">
                        <p><i class="fab fa-stack-overflow"></i> Stack Overflow</p>
                    </a>
                    
                    <a class="btn" href="https://www.linkedin.com/in/candellierba/">
                        <p><i class="fab fa-linkedin"></i> LinkedIn</p>
                    </a>

                    <a class="btn" href="mailto:baptiste.candellier@gmail.com">
                        <p><i class="fas fa-envelope"></i> Email</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-cards">
        <div class="container grid-lg">
            <div class="columns">
                <div class="column col-5 col-sm-12 col-mx-auto">
                    <div class="card">
                      <div class="card-header">
                        <div class="card-title h5">Download my resume</div>
                        <div class="card-subtitle text-gray">Téléchargez mon CV</div>
                      </div>

                      <div class="card-body">
                        <a class="btn btn-lg btn-primary" href="pdf/cv_resume_candellier_fr-FR.pdf">
                            <i class="fas fa-file-pdf"></i> Français (France)
                        </a>

                        <a class="btn btn-lg btn-primary" href="pdf/cv_resume_candellier_en-GB.pdf">
                            <i class="fas fa-file-pdf"></i> English (UK)
                        </a>
                      </div>
                    </div>
                </div>

                <div class="column col-5 col-sm-12 col-mx-auto">
                    <div class="card">
                      <div class="card-header">
                        <div class="card-title h5">Check out my personal projects</div>
                        <div class="card-subtitle text-gray">Jetez un œil à mes projets personnels</div>
                      </div>

                      <div class="card-body">
                        <a class="btn" href="https://dev.outadoc.fr">
                            <p><i class="fas fa-code"></i> Portfolio</p>
                        </a>

                        <a class="btn" href="https://github.com/outadoc/">
                            <p><i class="fab fa-github"></i> Github</p>
                        </a>
                      </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>